//@version=6
indicator("ZigZag 3 giá + KC/HT chuẩn + Dashboard 6TF", overlay=true, max_labels_count=500, max_lines_count=500, max_boxes_count=500)

// ======================================================================
// 1. INPUTS
// ======================================================================
noise_mode       = input.string("Absolute", "Noise mode", options=["Ticks","Absolute","Pips"])
ticks_multiplier = input.int(3, "Ticks multiplier (if Ticks)")
absolute_points  = input.float(3.0, "Absolute points (if Absolute)")
pip_value         = input.float(0.0001, "Pip value (if Pips)")
use_custom       = input.bool(false, "Use custom noise override")
custom_noise     = input.float(3.0, "Custom noise value")

show_anchor   = input.bool(true, "Show anchor marker")
enable_alerts = input.bool(true, "Enable alertconditions (create alerts in UI)")
show_minor    = input.bool(true, "Show minor segments")
max_lines     = input.int(200, "Max zigzag lines", minval=10)

// KC/HT + hiển thị
grp_ms       = "=== KC / HT Major Structure ==="
extend_val   = input.int(20, "Số nến kéo dài Box/Line", minval=1, group=grp_ms)
c_res_major  = input.color(color.new(color.red,   10), "Màu viền KC", group=grp_ms)
c_sup_major  = input.color(color.new(color.green, 10), "Màu viền HT", group=grp_ms)
c_minor_line = input.color(color.new(color.orange, 0), "Đường Minor (swing thường)", group=grp_ms)
show_labels  = input.bool(true, "Hiển thị nhãn KC / HT", group=grp_ms)
txt_color    = input.color(color.rgb(7, 23, 238), "Màu chữ nhãn", group=grp_ms)

// ======================================================================
// 2. NOISE
// ======================================================================
get_noise() =>
    _n = switch noise_mode
        "Ticks"    => ticks_multiplier * syminfo.mintick
        "Absolute" => absolute_points
        => pip_value
    use_custom ? custom_noise : _n
noise = get_noise()

// ======================================================================
// 3. STATE ZigZag 3 giá
// ======================================================================
var bool  searching_top = true
var int   cand_bar = na
var float cand_o   = na
var float cand_h   = na
var float cand_l   = na
var float cand_c   = na

if barstate.isfirst
    cand_bar := bar_index
    cand_o   := open
    cand_h   := high
    cand_l   := low
    cand_c   := close

if searching_top
    if high > cand_h
        cand_bar := bar_index
        cand_o   := open
        cand_h   := high
        cand_l   := low
        cand_c   := close
else
    if low < cand_l
        cand_bar := bar_index
        cand_o   := open
        cand_h   := high
        cand_l   := low
        cand_c   := close

// ======================================================================
// 4. CONFIRM RULES
// ======================================================================
var bool confirmed_top = false
var bool confirmed_bot = false
confirmed_top := false
confirmed_bot := false

if searching_top
    if (cand_l - close) >= noise
        confirmed_top := true
else
    if (close - cand_h) >= noise
        confirmed_bot := true

// ======================================================================
// 5. SWING STORAGE
// ======================================================================
var string[] swings_type    = array.new_string()
var float[]  swings_price   = array.new_float()
var int[]    swings_bar     = array.new_int()
var bool[]   swings_isMajor = array.new_bool()
var float[]  swings_o       = array.new_float()
var float[]  swings_h       = array.new_float()
var float[]  swings_l       = array.new_float()
var float[]  swings_c       = array.new_float()

if confirmed_top
    array.push(swings_type,  "top")
    array.push(swings_price, cand_h)
    array.push(swings_bar,   cand_bar)
    array.push(swings_isMajor, false)
    array.push(swings_o, cand_o)
    array.push(swings_h, cand_h)
    array.push(swings_l, cand_l)
    array.push(swings_c, cand_c)

    searching_top := false
    cand_bar := bar_index
    cand_o   := open
    cand_h   := high
    cand_l   := low
    cand_c   := close

if confirmed_bot
    array.push(swings_type,  "bot")
    array.push(swings_price, cand_l)
    array.push(swings_bar,   cand_bar)
    array.push(swings_isMajor, false)
    array.push(swings_o, cand_o)
    array.push(swings_h, cand_h)
    array.push(swings_l, cand_l)
    array.push(swings_c, cand_c)

    searching_top := true
    cand_bar := bar_index
    cand_o   := open
    cand_h   := high
    cand_l   := low
    cand_c   := close

max_swings = 2000
while array.size(swings_price) > max_swings
    array.shift(swings_type)
    array.shift(swings_price)
    array.shift(swings_bar)
    array.shift(swings_isMajor)
    array.shift(swings_o)
    array.shift(swings_h)
    array.shift(swings_l)
    array.shift(swings_c)

// ======================================================================
// 6. ZigZag Drawing
// ======================================================================
var line[] zz_lines = array.new_line()
if confirmed_top or confirmed_bot
    n = array.size(swings_price)
    if n >= 2
        i1 = n - 2
        i2 = n - 1
        x1 = array.get(swings_bar,   i1)
        y1 = array.get(swings_price, i1)
        x2 = array.get(swings_bar,   i2)
        y2 = array.get(swings_price, i2)
        isMaj = array.get(swings_isMajor, i1) or array.get(swings_isMajor, i2)
        lw    = isMaj ? 2 : 1
        seg_col = array.get(swings_type, i2) == "top" ? color.red : color.green
        seg_col := show_minor ? (isMaj ? seg_col : color.rgb(4, 28, 250, 28)) : seg_col
        l = line.new(x1=x1, y1=y1, x2=x2, y2=y2,
                     xloc=xloc.bar_index, extend=extend.none,
                     color=seg_col, width=lw)
        array.push(zz_lines, l)
        while array.size(zz_lines) > max_lines
            line.delete(array.shift(zz_lines))

plotshape(show_anchor and bar_index == cand_bar, title="Candidate marker",
          location=location.absolute, style=shape.triangleup,
          size=size.tiny, color=color.orange)

// ======================================================================
// 7. TYPE + STATE KC / HT
// ======================================================================
type StructurePoint
    box   id_box
    line  id_line
    label id_lbl
    bool  is_top
    bool  is_major
    float price_limit
    float price_open
    float price_close
    int   bar_idx
    bool  is_alive

var StructurePoint[] history = array.new<StructurePoint>()
var float last_major_res_price = na
var float last_major_sup_price = na
var bool  seeded_res = false
var bool  seeded_sup = false

create_minor_point(_idx, _open, _close, _high, _low, _is_top) =>
    float _price = _is_top ? _high : _low
    line l = line.new(x1=_idx, y1=_price, x2=bar_index + extend_val, y2=_price,
                      color=c_minor_line, style=line.style_dotted, width=1)
    StructurePoint.new(na, l, na, _is_top, false, _price, _open, _close, _idx, true)

promote_to_major(StructurePoint p) =>
    p.is_major := true
    if not na(p.id_line)
        line.delete(p.id_line)
        p.id_line := na

    float _top = 0.0
    float _btm = 0.0
    if p.is_top
        _top := p.price_limit
        _btm := math.min(p.price_open, p.price_close)
    else
        _top := math.max(p.price_open, p.price_close)
        _btm := p.price_limit

    color _c_bg = color.new(color.white, 100)
    color _c_bd = p.is_top ? c_res_major : c_sup_major

    box b = box.new(left=p.bar_idx, top=_top, right=bar_index + extend_val, bottom=_btm,
                    border_color=_c_bd, border_style=line.style_dotted, bgcolor=_c_bg)
    p.id_box := b

    if show_labels
        string _txt = (p.is_top ? "KC " : "HT ") + str.tostring(p.is_top ? _top : _btm, format.mintick)
        label l = label.new(x=bar_index + extend_val, y=(_top + _btm) / 2, text=_txt,
                            style=label.style_none, textcolor=txt_color, size=size.small)
        p.id_lbl := l
    p

// ======================================================================
// 8. MAJOR LOGIC
// ======================================================================
if confirmed_top or confirmed_bot
    n_sw = array.size(swings_price)
    if n_sw >= 1
        int   s_idx  = array.get(swings_bar,   n_sw - 1)
        float s_o    = array.get(swings_o,     n_sw - 1)
        float s_h    = array.get(swings_h,     n_sw - 1)
        float s_l    = array.get(swings_l,     n_sw - 1)
        float s_c    = array.get(swings_c,     n_sw - 1)
        string s_typ = array.get(swings_type, n_sw - 1)
        bool  is_top = s_typ == "top"

        StructurePoint sp = create_minor_point(s_idx, s_o, s_c, s_h, s_l, is_top)
        array.push(history, sp)

        if sp.is_top and not seeded_res
            last_major_res_price := sp.price_limit
            seeded_res := true
        if (not sp.is_top) and not seeded_sup
            last_major_sup_price := sp.price_limit
            seeded_sup := true

        int sz = array.size(history)
        if sz >= 3
            StructurePoint swingA = array.get(history, sz - 3)
            StructurePoint swingB = array.get(history, sz - 2)
            StructurePoint swingC = array.get(history, sz - 1)

            if (not swingB.is_top) and swingC.is_top and swingA.is_top
                if not na(last_major_res_price) and (swingC.price_close > last_major_res_price)
                    swingB := promote_to_major(swingB)
                    last_major_sup_price := swingB.price_limit
                    array.set(history, sz - 2, swingB)

            if swingB.is_top and (not swingC.is_top) and (not swingA.is_top)
                if not na(last_major_sup_price) and (swingC.price_close < last_major_sup_price)
                    swingB := promote_to_major(swingB)
                    last_major_res_price := swingB.price_limit
                    array.set(history, sz - 2, swingB)

// ======================================================================
// 9. AUTO EXTEND / CUT
// ======================================================================
if array.size(history) > 0
    for i = 0 to array.size(history) - 1
        StructurePoint p = array.get(history, i)
        if p.is_alive
            if p.is_major
                box.set_right(p.id_box, bar_index + extend_val)
                if not na(p.id_lbl)
                    label.set_x(p.id_lbl, bar_index + extend_val)
            else
                line.set_x2(p.id_line, bar_index + extend_val)

            bool broken = p.is_top ? (close > p.price_limit) : (close < p.price_limit)

            if broken
                p.is_alive := false
                if p.is_major
                    box.set_right(p.id_box, bar_index)
                    if not na(p.id_lbl)
                        label.delete(p.id_lbl)
                else
                    line.set_x2(p.id_line, bar_index)
                array.set(history, i, p)

// ======================================================================
// 11. DASHBOARD 6 TF
// ======================================================================
f_trend_for_tf() =>
    // Sửa lỗi khai báo na tại đây
    var bool  st_top = true
    var float ch = na, var float cl = na, var float co = na, var float cc = na
    
    if na(ch)
        ch := high, cl := low, co := open, cc := close
        
    if st_top
        if high > ch
            ch := high, cl := low, co := open, cc := close
    else
        if low < cl
            ch := high, cl := low, co := open, cc := close

    bool c_top = st_top and (cl - close) >= noise
    bool c_bot = (not st_top) and (close - ch) >= noise

    var string[] t = array.new_string()
    var float[]  p = array.new_float()
    var float[]  pc= array.new_float()
    
    if c_top
        array.push(t, "top"), array.push(p, ch), array.push(pc, cc)
        st_top := false
        ch := high, cl := low, co := open, cc := close
    if c_bot
        array.push(t, "bot"), array.push(p, cl), array.push(pc, cc)
        st_top := true
        ch := high, cl := low, co := open, cc := close

    while array.size(p) > 100
        array.shift(t), array.shift(p), array.shift(pc)

    var float lres = na
    var float lsup = na
    var bool  sres = false
    var bool  ssup = false

    if array.size(p) > 0
        int last_idx = array.size(p)-1
        string typ = array.get(t, last_idx)
        float  pl  = array.get(p, last_idx)
        if typ == "top" and not sres
            lres := pl, sres := true
        if typ == "bot" and not ssup
            lsup := pl, ssup := true

    if c_top or c_bot
        int sz = array.size(p)
        if sz >= 3
            string typA = array.get(t, sz-3), string typB = array.get(t, sz-2), string typC = array.get(t, sz-1)
            float prB = array.get(p, sz-2), float pcC = array.get(pc, sz-1)
            if (typB == "bot") and (typC == "top") and (typA == "top")
                if not na(lres) and (pcC > lres)
                    lsup := prB
            if (typB == "top") and (typC == "bot") and (typA == "bot")
                if not na(lsup) and (pcC < lsup)
                    lres := prB

    float trend = 0.0
    if not na(lsup) and close > lsup
        trend := 1
    else if not na(lres) and close < lres
        trend := -1
    trend

get_tr(tf) => request.security(syminfo.tickerid, tf, f_trend_for_tf())

// Trend data
float tr5   = get_tr("5")
float tr15  = get_tr("15")
float tr30  = get_tr("30")
float tr60  = get_tr("60")
float tr240 = get_tr("240")
float trD   = get_tr("D")

// Dashboard UI
var table dash = table.new(position.top_right, columns=2, rows=7, border_width=1)

if barstate.islast
    table.cell(dash, 0, 0, "TF", bgcolor=color.gray, text_color=color.white)
    table.cell(dash, 1, 0, "Trend", bgcolor=color.gray, text_color=color.white)
    
    tfs = array.from("M5", "M15", "M30", "H1", "H4", "D1")
    vls = array.from(tr5, tr15, tr30, tr60, tr240, trD)
    
    for i = 0 to 5
        float v = array.get(vls, i)
        color bg = v > 0 ? color.green : v < 0 ? color.red : color.gray
        string txt = v > 0 ? "BULL" : v < 0 ? "BEAR" : "SIDE"
        table.cell(dash, 0, i+1, array.get(tfs, i), bgcolor=color.new(color.gray, 80))
        table.cell(dash, 1, i+1, txt, bgcolor=bg, text_color=color.white)